{
  "FolderOrderSettings":[
    {"name":"SFX","order":1,"path":"folders/Sounds/SFX.yy",},
    {"name":"Destroyables","order":2,"path":"folders/Sounds/SFX/Destroyables.yy",},
    {"name":"Player","order":1,"path":"folders/Sounds/SFX/Player.yy",},
    {"name":"debug","order":11,"path":"folders/Sprites/debug.yy",},
    {"name":"gameframe","order":12,"path":"folders/Sprites/gameframe.yy",},
    {"name":"noisette","order":13,"path":"folders/Sprites/noisette.yy",},
    {"name":"particle","order":14,"path":"folders/Sprites/particle.yy",},
    {"name":"player","order":15,"path":"folders/Sprites/player.yy",},
    {"name":"TV","order":17,"path":"folders/Sprites/TV.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_door","order":1,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_dresser","order":6,"path":"objects/obj_dresser/obj_dresser.yy",},
    {"name":"obj_noisette_point","order":5,"path":"objects/obj_noisette_point/obj_noisette_point.yy",},
    {"name":"obj_noisette","order":2,"path":"objects/obj_noisette/obj_noisette.yy",},
    {"name":"obj_particlesystem","order":1,"path":"objects/obj_particlesystem/obj_particlesystem.yy",},
    {"name":"obj_screensizer","order":4,"path":"objects/obj_screensizer/obj_screensizer.yy",},
    {"name":"obj_sDestroyable","order":1,"path":"objects/obj_sDestroyable/obj_sDestroyable.yy",},
    {"name":"harroz_1","order":1,"path":"rooms/harroz_1/harroz_1.yy",},
    {"name":"rm_template","order":2,"path":"rooms/rm_template/rm_template.yy",},
    {"name":"scr_collide","order":4,"path":"scripts/scr_collide/scr_collide.yy",},
    {"name":"scr_moveset_noise","order":8,"path":"scripts/scr_moveset_noise/scr_moveset_noise.yy",},
    {"name":"scr_particle","order":5,"path":"scripts/scr_particle/scr_particle.yy",},
    {"name":"scr_solid","order":3,"path":"scripts/scr_solid/scr_solid.yy",},
    {"name":"scr_sSupreme","order":7,"path":"scripts/scr_sSupreme/scr_sSupreme.yy",},
    {"name":"scr_startup","order":1,"path":"scripts/scr_startup/scr_startup.yy",},
    {"name":"scr_utilities","order":2,"path":"scripts/scr_utilities/scr_utilities.yy",},
    {"name":"shd_sSupreme","order":1,"path":"shaders/shd_sSupreme/shd_sSupreme.yy",},
    {"name":"sfx_breakmetal2","order":1,"path":"sounds/sfx_breakmetal2/sfx_breakmetal2.yy",},
    {"name":"sfx_highjump","order":1,"path":"sounds/sfx_highjump/sfx_highjump.yy",},
    {"name":"sfx_hurt","order":2,"path":"sounds/sfx_hurt/sfx_hurt.yy",},
    {"name":"sfx_jump","order":3,"path":"sounds/sfx_jump/sfx_jump.yy",},
    {"name":"sfx_land","order":4,"path":"sounds/sfx_land/sfx_land.yy",},
    {"name":"sfx_mach1","order":5,"path":"sounds/sfx_mach1/sfx_mach1.yy",},
    {"name":"sfx_mach2","order":6,"path":"sounds/sfx_mach2/sfx_mach2.yy",},
    {"name":"sfx_mach3","order":7,"path":"sounds/sfx_mach3/sfx_mach3.yy",},
    {"name":"sfx_slide","order":8,"path":"sounds/sfx_slide/sfx_slide.yy",},
    {"name":"sfx_stop","order":9,"path":"sounds/sfx_stop/sfx_stop.yy",},
    {"name":"sfx_wallslide","order":10,"path":"sounds/sfx_wallslide/sfx_wallslide.yy",},
    {"name":"spr_collect","order":3,"path":"sprites/spr_collect/spr_collect.yy",},
    {"name":"spr_counter","order":10,"path":"sprites/spr_counter/spr_counter.yy",},
    {"name":"spr_dashpad","order":2,"path":"sprites/spr_dashpad/spr_dashpad.yy",},
    {"name":"spr_debris","order":9,"path":"sprites/spr_debris/spr_debris.yy",},
    {"name":"spr_destroyable","order":6,"path":"sprites/spr_destroyable/spr_destroyable.yy",},
    {"name":"spr_donut","order":5,"path":"sprites/spr_donut/spr_donut.yy",},
    {"name":"spr_door","order":20,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_dresser","order":16,"path":"sprites/spr_dresser/spr_dresser.yy",},
    {"name":"spr_dresserSelect","order":18,"path":"sprites/spr_dresserSelect/spr_dresserSelect.yy",},
    {"name":"spr_expr_hurt","order":3,"path":"sprites/spr_expr_hurt/spr_expr_hurt.yy",},
    {"name":"spr_expr_idle","order":2,"path":"sprites/spr_expr_idle/spr_expr_idle.yy",},
    {"name":"spr_expr_mach3","order":1,"path":"sprites/spr_expr_mach3/spr_expr_mach3.yy",},
    {"name":"spr_Gate","order":19,"path":"sprites/spr_Gate/spr_Gate.yy",},
    {"name":"spr_healthHUD","order":1,"path":"sprites/spr_healthHUD/spr_healthHUD.yy",},
    {"name":"spr_metaldestroyable","order":4,"path":"sprites/spr_metaldestroyable/spr_metaldestroyable.yy",},
    {"name":"spr_player_dies","order":3,"path":"sprites/spr_player_dies/spr_player_dies.yy",},
    {"name":"spr_player_exitdoor","order":4,"path":"sprites/spr_player_exitdoor/spr_player_exitdoor.yy",},
    {"name":"spr_player_enterdoor","order":2,"path":"sprites/spr_player_enterdoor/spr_player_enterdoor.yy",},
    {"name":"spr_player_mask","order":1,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_plug","order":8,"path":"sprites/spr_plug/spr_plug.yy",},
    {"name":"spr_sDestroyable","order":21,"path":"sprites/spr_sDestroyable/spr_sDestroyable.yy",},
    {"name":"spr_smallfont1","order":7,"path":"sprites/spr_smallfont1/spr_smallfont1.yy",},
  ],
}