{
  "FolderOrderSettings":[
    {"name":"Internal","order":1,"path":"folders/Objects/Internal.yy",},
    {"name":"Level Desing","order":2,"path":"folders/Objects/Level Desing.yy",},
    {"name":"Blocks","order":5,"path":"folders/Objects/Level Desing/Blocks.yy",},
    {"name":"Collision","order":2,"path":"folders/Objects/Level Desing/Collision.yy",},
    {"name":"Doors","order":3,"path":"folders/Objects/Level Desing/Doors.yy",},
    {"name":"Noisette","order":4,"path":"folders/Objects/Level Desing/Noisette.yy",},
    {"name":"Harroz","order":3,"path":"folders/Rooms/Harroz.yy",},
    {"name":"JunkBeach","order":4,"path":"folders/Rooms/JunkBeach.yy",},
    {"name":"MU","order":2,"path":"folders/Sounds/MU.yy",},
    {"name":"noise_test_2","order":2,"path":"folders/Sounds/MU/noise_test_2.yy",},
    {"name":"noiseOrangeTest1c-Noi","order":3,"path":"folders/Sounds/MU/noiseOrangeTest1c-Noi.yy",},
    {"name":"SFX","order":1,"path":"folders/Sounds/SFX.yy",},
    {"name":"Destroyables","order":2,"path":"folders/Sounds/SFX/Destroyables.yy",},
    {"name":"Player","order":1,"path":"folders/Sounds/SFX/Player.yy",},
    {"name":"Debug","order":11,"path":"folders/Sprites/Debug.yy",},
    {"name":"Fonts","order":24,"path":"folders/Sprites/Fonts.yy",},
    {"name":"gameframe","order":12,"path":"folders/Sprites/gameframe.yy",},
    {"name":"Level Desing","order":23,"path":"folders/Sprites/Level Desing.yy",},
    {"name":"Blocks","order":5,"path":"folders/Sprites/Level Desing/Blocks.yy",},
    {"name":"Doors","order":6,"path":"folders/Sprites/Level Desing/Doors.yy",},
    {"name":"Solids","order":7,"path":"folders/Sprites/Level Desing/Solids.yy",},
    {"name":"Noisette","order":13,"path":"folders/Sprites/Noisette.yy",},
    {"name":"Particles","order":14,"path":"folders/Sprites/Particles.yy",},
    {"name":"Player","order":15,"path":"folders/Sprites/Player.yy",},
    {"name":"Noise","order":34,"path":"folders/Sprites/Player/Noise.yy",},
    {"name":"TV","order":33,"path":"folders/Sprites/Player/TV.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button","order":7,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_dashpad","order":1,"path":"objects/obj_dashpad/obj_dashpad.yy",},
    {"name":"obj_destroyable2","order":1,"path":"objects/obj_destroyable2/obj_destroyable2.yy",},
    {"name":"obj_donut","order":5,"path":"objects/obj_donut/obj_donut.yy",},
    {"name":"obj_door","order":1,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_drawDestroyables","order":8,"path":"objects/obj_drawDestroyables/obj_drawDestroyables.yy",},
    {"name":"obj_dresser","order":6,"path":"objects/obj_dresser/obj_dresser.yy",},
    {"name":"obj_fuckedupslope","order":3,"path":"objects/obj_fuckedupslope/obj_fuckedupslope.yy",},
    {"name":"obj_hardMDestroyable","order":7,"path":"objects/obj_hardMDestroyable/obj_hardMDestroyable.yy",},
    {"name":"obj_lightMDestroyable","order":6,"path":"objects/obj_lightMDestroyable/obj_lightMDestroyable.yy",},
    {"name":"obj_metalDestroyable","order":2,"path":"objects/obj_metalDestroyable/obj_metalDestroyable.yy",},
    {"name":"obj_music","order":7,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_noisette_point","order":5,"path":"objects/obj_noisette_point/obj_noisette_point.yy",},
    {"name":"obj_noisette","order":2,"path":"objects/obj_noisette/obj_noisette.yy",},
    {"name":"obj_particlesystem","order":1,"path":"objects/obj_particlesystem/obj_particlesystem.yy",},
    {"name":"obj_pipe","order":6,"path":"objects/obj_pipe/obj_pipe.yy",},
    {"name":"obj_platform","order":4,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_screensizer","order":4,"path":"objects/obj_screensizer/obj_screensizer.yy",},
    {"name":"obj_sDestroyable","order":3,"path":"objects/obj_sDestroyable/obj_sDestroyable.yy",},
    {"name":"obj_sDestroyable2","order":5,"path":"objects/obj_sDestroyable2/obj_sDestroyable2.yy",},
    {"name":"obj_slope","order":2,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_spike","order":4,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"harroz_2","order":1,"path":"rooms/harroz_2/harroz_2.yy",},
    {"name":"harroz_3","order":2,"path":"rooms/harroz_3/harroz_3.yy",},
    {"name":"rm_template","order":2,"path":"rooms/rm_template/rm_template.yy",},
    {"name":"harroz_4","order":3,"path":"rooms/harroz_4/harroz_4.yy",},
    {"name":"testroom_2","order":1,"path":"rooms/testroom_2/testroom_2.yy",},
    {"name":"scr_collide","order":4,"path":"scripts/scr_collide/scr_collide.yy",},
    {"name":"scr_moveset_noise","order":8,"path":"scripts/scr_moveset_noise/scr_moveset_noise.yy",},
    {"name":"scr_music","order":9,"path":"scripts/scr_music/scr_music.yy",},
    {"name":"scr_particle","order":5,"path":"scripts/scr_particle/scr_particle.yy",},
    {"name":"scr_playerPalette","order":10,"path":"scripts/scr_playerPalette/scr_playerPalette.yy",},
    {"name":"scr_solid","order":3,"path":"scripts/scr_solid/scr_solid.yy",},
    {"name":"scr_sSupreme","order":7,"path":"scripts/scr_sSupreme/scr_sSupreme.yy",},
    {"name":"scr_startup","order":1,"path":"scripts/scr_startup/scr_startup.yy",},
    {"name":"scr_utilities","order":2,"path":"scripts/scr_utilities/scr_utilities.yy",},
    {"name":"shd_sSupreme","order":1,"path":"shaders/shd_sSupreme/shd_sSupreme.yy",},
    {"name":"mu_nOTest1cNoi_loop","order":1,"path":"sounds/mu_nOTest1cNoi_loop/mu_nOTest1cNoi_loop.yy",},
    {"name":"mu_ntest2_start","order":1,"path":"sounds/mu_ntest2_start/mu_ntest2_start.yy",},
    {"name":"sfx_breakmetal2","order":1,"path":"sounds/sfx_breakmetal2/sfx_breakmetal2.yy",},
    {"name":"sfx_highjump","order":1,"path":"sounds/sfx_highjump/sfx_highjump.yy",},
    {"name":"sfx_hurt","order":2,"path":"sounds/sfx_hurt/sfx_hurt.yy",},
    {"name":"sfx_jump","order":3,"path":"sounds/sfx_jump/sfx_jump.yy",},
    {"name":"sfx_land","order":4,"path":"sounds/sfx_land/sfx_land.yy",},
    {"name":"sfx_mach1","order":5,"path":"sounds/sfx_mach1/sfx_mach1.yy",},
    {"name":"sfx_mach2","order":6,"path":"sounds/sfx_mach2/sfx_mach2.yy",},
    {"name":"sfx_mach3","order":7,"path":"sounds/sfx_mach3/sfx_mach3.yy",},
    {"name":"sfx_slide","order":8,"path":"sounds/sfx_slide/sfx_slide.yy",},
    {"name":"sfx_stop","order":9,"path":"sounds/sfx_stop/sfx_stop.yy",},
    {"name":"sfx_wallslide","order":10,"path":"sounds/sfx_wallslide/sfx_wallslide.yy",},
    {"name":"spr_1pixel","order":1,"path":"sprites/spr_1pixel/spr_1pixel.yy",},
    {"name":"spr_bigcollect","order":8,"path":"sprites/spr_bigcollect/spr_bigcollect.yy",},
    {"name":"spr_button","order":10,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_convexslope","order":1,"path":"sprites/spr_convexslope/spr_convexslope.yy",},
    {"name":"spr_dashpad","order":1,"path":"sprites/spr_dashpad/spr_dashpad.yy",},
    {"name":"spr_debris","order":6,"path":"sprites/spr_debris/spr_debris.yy",},
    {"name":"spr_destroyable","order":7,"path":"sprites/spr_destroyable/spr_destroyable.yy",},
    {"name":"spr_destroyable2","order":1,"path":"sprites/spr_destroyable2/spr_destroyable2.yy",},
    {"name":"spr_donut","order":2,"path":"sprites/spr_donut/spr_donut.yy",},
    {"name":"spr_doorA","order":1,"path":"sprites/spr_doorA/spr_doorA.yy",},
    {"name":"spr_doorB","order":2,"path":"sprites/spr_doorB/spr_doorB.yy",},
    {"name":"spr_doorC","order":3,"path":"sprites/spr_doorC/spr_doorC.yy",},
    {"name":"spr_doorD","order":4,"path":"sprites/spr_doorD/spr_doorD.yy",},
    {"name":"spr_doorX","order":5,"path":"sprites/spr_doorX/spr_doorX.yy",},
    {"name":"spr_dresser","order":2,"path":"sprites/spr_dresser/spr_dresser.yy",},
    {"name":"spr_dresserSelect","order":3,"path":"sprites/spr_dresserSelect/spr_dresserSelect.yy",},
    {"name":"spr_expr_hurt","order":3,"path":"sprites/spr_expr_hurt/spr_expr_hurt.yy",},
    {"name":"spr_expr_idle","order":2,"path":"sprites/spr_expr_idle/spr_expr_idle.yy",},
    {"name":"spr_expr_mach3","order":1,"path":"sprites/spr_expr_mach3/spr_expr_mach3.yy",},
    {"name":"spr_fuckedupslope","order":3,"path":"sprites/spr_fuckedupslope/spr_fuckedupslope.yy",},
    {"name":"spr_Gate","order":6,"path":"sprites/spr_Gate/spr_Gate.yy",},
    {"name":"spr_hallway","order":7,"path":"sprites/spr_hallway/spr_hallway.yy",},
    {"name":"spr_hallwayvertical","order":8,"path":"sprites/spr_hallwayvertical/spr_hallwayvertical.yy",},
    {"name":"spr_hardMDestroyable","order":9,"path":"sprites/spr_hardMDestroyable/spr_hardMDestroyable.yy",},
    {"name":"spr_healthHUD","order":4,"path":"sprites/spr_healthHUD/spr_healthHUD.yy",},
    {"name":"spr_lightMDestroyable","order":10,"path":"sprites/spr_lightMDestroyable/spr_lightMDestroyable.yy",},
    {"name":"spr_metalDestroyable","order":2,"path":"sprites/spr_metalDestroyable/spr_metalDestroyable.yy",},
    {"name":"spr_pipe","order":9,"path":"sprites/spr_pipe/spr_pipe.yy",},
    {"name":"spr_player_backflipfall","order":1,"path":"sprites/spr_player_backflipfall/spr_player_backflipfall.yy",},
    {"name":"spr_player_bounce","order":2,"path":"sprites/spr_player_bounce/spr_player_bounce.yy",},
    {"name":"spr_player_crouchslip","order":3,"path":"sprites/spr_player_crouchslip/spr_player_crouchslip.yy",},
    {"name":"spr_player_dies","order":4,"path":"sprites/spr_player_dies/spr_player_dies.yy",},
    {"name":"spr_player_dive","order":5,"path":"sprites/spr_player_dive/spr_player_dive.yy",},
    {"name":"spr_player_enterdoor","order":6,"path":"sprites/spr_player_enterdoor/spr_player_enterdoor.yy",},
    {"name":"spr_player_exitdoor","order":7,"path":"sprites/spr_player_exitdoor/spr_player_exitdoor.yy",},
    {"name":"spr_player_fall","order":8,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_forkstart","order":9,"path":"sprites/spr_player_forkstart/spr_player_forkstart.yy",},
    {"name":"spr_player_glidefall","order":10,"path":"sprites/spr_player_glidefall/spr_player_glidefall.yy",},
    {"name":"spr_player_glidefallstart","order":11,"path":"sprites/spr_player_glidefallstart/spr_player_glidefallstart.yy",},
    {"name":"spr_player_glidejump","order":12,"path":"sprites/spr_player_glidejump/spr_player_glidejump.yy",},
    {"name":"spr_player_glidejumpstart","order":13,"path":"sprites/spr_player_glidejumpstart/spr_player_glidejumpstart.yy",},
    {"name":"spr_player_hurt","order":14,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_player_idle","order":15,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump","order":16,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_longjump","order":17,"path":"sprites/spr_player_longjump/spr_player_longjump.yy",},
    {"name":"spr_player_longjumpend","order":18,"path":"sprites/spr_player_longjumpend/spr_player_longjumpend.yy",},
    {"name":"spr_player_mach1","order":19,"path":"sprites/spr_player_mach1/spr_player_mach1.yy",},
    {"name":"spr_player_mach2","order":20,"path":"sprites/spr_player_mach2/spr_player_mach2.yy",},
    {"name":"spr_player_mach2fall","order":21,"path":"sprites/spr_player_mach2fall/spr_player_mach2fall.yy",},
    {"name":"spr_player_mach2jump","order":22,"path":"sprites/spr_player_mach2jump/spr_player_mach2jump.yy",},
    {"name":"spr_player_mach3","order":23,"path":"sprites/spr_player_mach3/spr_player_mach3.yy",},
    {"name":"spr_player_mask","order":29,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_player_maskdown","order":27,"path":"sprites/spr_player_maskdown/spr_player_maskdown.yy",},
    {"name":"spr_player_runland","order":25,"path":"sprites/spr_player_runland/spr_player_runland.yy",},
    {"name":"spr_player_stop","order":26,"path":"sprites/spr_player_stop/spr_player_stop.yy",},
    {"name":"spr_player_stopping","order":27,"path":"sprites/spr_player_stopping/spr_player_stopping.yy",},
    {"name":"spr_player_turn","order":28,"path":"sprites/spr_player_turn/spr_player_turn.yy",},
    {"name":"spr_player_wallslide","order":29,"path":"sprites/spr_player_wallslide/spr_player_wallslide.yy",},
    {"name":"spr_player_wallslidedown","order":30,"path":"sprites/spr_player_wallslidedown/spr_player_wallslidedown.yy",},
    {"name":"spr_plug","order":5,"path":"sprites/spr_plug/spr_plug.yy",},
    {"name":"spr_sDestroyable","order":3,"path":"sprites/spr_sDestroyable/spr_sDestroyable.yy",},
    {"name":"spr_sDestroyable2","order":8,"path":"sprites/spr_sDestroyable2/spr_sDestroyable2.yy",},
    {"name":"spr_slope","order":4,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"spr_smallfont1","order":1,"path":"sprites/spr_smallfont1/spr_smallfont1.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}